plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"
    implementation 'org.jline:jline:3.19.0'
    implementation 'org.fusesource.jansi:jansi:2.2.0'
    testImplementation 'org.jline:jline:3.19.0'
    testImplementation 'org.fusesource.jansi:jansi:2.2.0'
}

// 日志
dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.14.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.12.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.3'
}

//工具
dependencies {
    implementation 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    implementation 'me.lovesasuna:Lanzou:1.3.8'
}

// 额外依赖
dependencies {
    implementation 'io.netty:netty-all:4.1.63.Final'
}