plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.21'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1'
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.11.3"
    implementation 'org.jline:jline:3.19.0'
    implementation 'org.fusesource.jansi:jansi:2.2.0'
    testImplementation 'org.jline:jline:3.19.0'
    testImplementation 'org.fusesource.jansi:jansi:2.2.0'
}
